QQ_BOT_APP_ID=102471468

QQ_BOT_TOKEN=Ncdr9GMJWXF2M72FZSw3dYhe2PK4jGvo

QQ_BOT_SECRET=IbuDWp8Rk4Oi2Mg0Lg1Mh2Nj5Rn9VrDa

# APP_BASE_URL=https://api.sgroup.qq.com/
APP_BASE_URL=https://sandbox.api.sgroup.qq.com

XUNFEI_API_KEY=hbioPzfYzUObiebhdhXG:uyXPFGobGBiLszzfjPDk